name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Clone V
      run: git clone https://github.com/vlang/v
    - name: Build V
      run: make -C v
    - name: Build boundstone
      run: ./v/v boundstone.v
    - name: Run boundstone
      run: ./boundstone
      
